<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="style.css">
    <title> Programming Hero Project1</title>
    
</head>
<body class="body">

    <!--Header Start-->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1>Halalfoodbd</h1>
            </div>
            <div class="Signup">
                <button class="btn">Signup</button>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-tytle">
                <h1> Cool  UI Template for Food Company!</h1>
                <button class="banner-btn">Stay with us</button>
            </div>
        </div>
    </header>
<!-- Header End-->
 <main class="main">
  <div class="action">
    <div class="action-container">
        <div class="action-text">
                <h2>See It in Action</h2>
                <p>Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="action-btn">Launch Live Preview</button>
        </div>
    </div>
    <div class="action-image">
        <img src="image/wc-mini.png" alt="action-image">
    </div>
  </div>
    <!-- Productive Section -->
     <div class="Productive">
        <div class="Productive-container">
           <div class="Productive-title">
            <h1>Joined Thousands of Productive Users</h1>
           </div>
           <div class="stats-box">
                <div class="stat">
                <h3>50K</h3>
                <p>Active Users</p>
                </div>

                <div class="stat">
                <h3>2M+</h3>
                <p>Focus Sessions</p>
                </div>

                <div class="stat">
                <h3>95%</h3>
                <p>Satisfaction Rate</p>
                </div>
          </div>
     </div> 
    </div>
    <!-- Productive section End-->

    <!-- Review Section Start-->
     <div class="review-section">
        <h2> What Our User Says--</h2>
        <div class="review-container">      
             <div class="review-card">
               <div class="stars">
                <img src="image/icon-star.png" alt="Star" class="star">
                <img src="image/icon-star.png" alt="Star" class="star">
                <img src="image/icon-star.png" alt="Star" class="star">
                <img src="image/icon-star.png" alt="Star" class="star">
                <img src="image/icon-star.png" alt="Star" class="star">
             </div>
        <h3>Loved by Designers</h3>
        <p>This template instantly leveled up our presence.” Donald Trump</p>
        <div class="reviewer">
          <img src="image/avatar.png" alt="Reviewer photo">
          <div class="reviewer-info">
            <span>Reviewer name</span>
            <small>Date</small>
          </div>
        </div>
      </div>

      
      <div class="review-card">
        <div class="stars">
          <img src="image/icon-star.png" alt="Star" class="star">
          <img src="image/icon-star.png" alt="Star" class="star">
          <img src="image/icon-star.png" alt="Star" class="star">
          <img src="image/icon-star.png" alt="Star" class="star">
          <img src="image/icon-star.png" alt="Star" class="star">
        </div>
        <h3>Loved by Designers</h3>
        <p>This template instantly leveled up our presence.” Donald Trump</p>
        <div class="reviewer">
          <img src="image/avatar.png" alt="Reviewer photo">
          <div class="reviewer-info">
            <span>Reviewer name</span>
            <small>Date</small>
          </div>
        </div>
      </div>

      
      <div class="review-card">
        <div class="stars">
          <img src="image/icon-star.png" alt="Star" class="star">
          <img src="image/icon-star.png" alt="Star" class="star">
          <img src="image/icon-star.png" alt="Star" class="star">
          <img src="image/icon-star.png" alt="Star" class="star">
          <img src="image/icon-star.png" alt="Star" class="star">
        </div>
        <h3>Loved by Designers</h3>
        <p>This template instantly leveled up our presence.” Donald Trump</p>
        <div class="reviewer">
          <img src="image/avatar.png" alt="Reviewer photo">
          <div class="reviewer-info">
            <span>Reviewer name</span>
            <small>Date</small>
          </div>
        </div>
      </div>

    </div>
   </div>

   <!-- Focus Section-->
    <div class="focus-section">
        <div class="focus-container">
            <div class="focus-heading">
                <h1> Ready to focus better ?</h1>
                <p> This template..</p>
                <button class="focus-btn"> Get Started Free</button>
            </div>
            <div class="focus-image">
                    <img src="image/wc-big.png" alt="focus-image">
                </div>
        </div>
    </div>
    <!-- Focus Done-->

    <div class="contact-section">
            <div class="contact-box">
                <div class="contact-title">
                    <h1>Let’s Get in Touch</h1>
                </div>
                <div class="contact-area">
                  <form class="contact-form" action="">
                    <label for="email">Email</label> <br>
                    <input type="email"  placeholder="example@gmail.com" required> <br>

                    <label for="name">Name</label> <br>
                    <input type="text"  placeholder="Full name" required><br>

                    <label for="message">Message</label> <br>
                    <textarea name="message"  rows="4" placeholder="Write your message..."></textarea><br>
                    

                    <button class="contact-btn">Get in Touch</button>

                    
                </form>
                </div>
            </div>
          </div>
 </main>
    <footer class="footer">
        <h1 class="logo"> Halalfoodbd.com</h1>
        <p class="description"> I need any information Contact with us..</p>
        <nav class="footer-nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Our Vision</a>
            <a href="#">Services</a>
        </nav>

    </footer>
    
</body>
</html>